# Hexo Configuration
# Docs: https://hexo.io/docs/configuration.html

# Site
title: 四十二阁
subtitle: 思考、记录、分享
description: 个人博客，分享技术、学习和思考
keywords: 博客,技术,学习,编程,思考
author: 四十二阁
language: zh-CN
timezone: 'Asia/Shanghai'

# URL
url: https://sihsier.lol
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
syntax_highlighter: highlight.js
highlight:
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
meta_generator: true

# Date / Time format
date_format: YYYY-MM-DD
time_format: HH:mm:ss
updated_option: 'mtime'

# Pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: fluid

# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  type: git
  repo: https://github.com/pronut66/sihsier-blog.git
  branch: gh-pages

# hexo-admin
admin:
  username: admin
  password_hash: $2a$10$N9qo8uLOickgx2ZMRZoMye.IjdIZX0QgTjgJlHQ5xg/UyCaTzG1jC
  secret: my super secret key

# RSS feed
feed:
  type: atom
  path: atom.xml
  limit: 20

# Sitemap
sitemap:
  path: sitemap.xml
  rel: false
  tags: true
  categories: true

# Local search
search:
  path: search.xml
  field: post
  content: true
  template: ./search.xml

# Robots.txt
robotstxt:
  useragent: "*"
  allow:
    - /
  sitemap: /sitemap.xml
